Red Soft crafter .studio modpack [F-v1.18.2] (ACER) -v1.0 (ACER only)
=======================================================================

     welcome to Red Soft crafter. studio modpack!!
-------------------------------------------------------------------------------------------------
Describe:

How to use:
 1. first, please drag out the file from the winrar folder(if it's in winrar), or it won't work.
 2. open Red Soft crafter. studio modpack -v1.18.2 folder
 3. open "Red Soft crafter .studio modpack.bat" (if you want Red Soft modpack recipe)
 4. try out 5 .bat file in "Red Soft crafter .studio modpack v1.18.2 (ACER) -v1.0" folder
	-backup.bat				- open folder "launcher\backup" (the first time won't work)
	clear mods.bat				- clear your minecraft "mods" folder to save in "launcher\backup" folder
	Import-in mods.bat			- clear your minecraft "mods" folder but not save in "launcher\backup" folder, and import-in Red Soft crafter .studio modpack recipe mods 
	modpack interchanger.bat		- interchange mods in minecraft "mods" folder and "launcher\backup" folder (but you need to clear mods first time)
	Red Soft crafter .studio modpack.bat	- work just like "clear mods.bat" first, then "Import-in mods.bat" (clear mods.bat -> Import-in mods.bat)

    try out more file in "link" folder
	- download folder.bat			- open "C:\Users\acer\Downloads" folder
	- mods folder.bat			- open "C:\Users\acer\AppData\Roaming\.minecraft\mods" folder

--------------------------------------------------------------------------------------------------
Addition:
 * If you want "Joban-Client-Mod-1.18.2-1.1.7.jar" mod, please join "The District of Joban" [Discord] to get mod.(click out "v1.18.2 modpack info\get cilent mods.bat")
 * Read more info about our mods recipe, please open "v1.18.2 modpack info" folder.

--------------------------------------------------------------------------------------------------
Note(important, please be patience to read these note bellow):
 1. Please do not upload this modpack launcher to any website, but if you want to share this pack 
    to your friends, you can just send this pack to them!
 2. IT is not recommand to change any file in the "launcher\assets" folder, if you do so, pack changer may not work.
 3. If you have any suggestion, please mail "arthurjsliao@gmail.com"

====================================Thanks for using our modpack launcher=========================


										© Red Soft Studio (By JS_arthurliao)
										Please do not distribute